{
  "manifest_version": 3,
  "name": "Dumb Patrick Inputs",
  "version": "0.2.0",
  "description": "Гибкий заполнитель форм: правила с папками, спец. вставки с триггером, умные инкременторы, шаблоны с динамикой.",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Dumb Patrick Inputs",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "fill-all": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Заполнить все поля на странице по правилам"
    },
    "fill-special": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Выполнить специальную вставку для текущего URL"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/copyfx-interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/generators.js",
        "lib/template.js",
        "lib/matcher.js",
        "content/picker.js",
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
